# Aulas-mobileTestCases

./: .project  pom.xml  testng.xml
src/main/java/Andriod_BaseTest/: AulasBaseTest.java  BaseTest.java
src/main/java/ExtentReports/: ListenerTest.java
src/main/java/Pages/: AttendancePage.java  AulasCarePage.java  FeePage.java  HomePage.java  LoginPage.java  SchedulePage.java
src/main/java/Resources/: config.properties
src/main/java/Utils/: AndriodGestures.java
src/test/java/Test/: AulasCareDataOperatorSide.java  AulasCareModule.java  AulasCareOperatorSide.java  AulasCareTeacherSide.java  AulasWalletDataOperatorSide.java  AulasWalletModule.java  AulasWalletOperatorSide.java  AulasWalletTeacherSide.java  DataOperatorFeemanagerFeeTest.java  DigitalLibraryDataOperatorSide.java  DigitalLibraryOperatorSide.java  DigitalLibraryTeacherSide.java  DigitalLibraryTest.java  MobileTest.java  NotificationDataOperatorSide.java  NotificationModule.java  NotificationOperatorSide.java  NotificationTeacherSide.java  OperationsFeeManagerFeeTest.java  ScheduleModuleSuperAdmin.java  ScheduleModuleTeacherSide.java  SuperAdminFeeTest.java  TeacherFeemanagerFeeTest.java
src/test/java/TestCasesMobile/: SmokeTestCasesForMobile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ScheduleModule.AulasCare.xml  TEST-Test.AulasCareDataOperatorSide.xml  TEST-Test.AulasCareModule.xml  TEST-Test.AulasCareTeacherSide.xml  TEST-Test.AulasWalletModule.xml  TEST-Test.AulasWalletTeacherSide.xml  TEST-Test.FeeModule.xml  TEST-Test.MobileSmokeTest.xml  TEST-Test.NotificationModule.xml  TEST-Test.NotificationTeacherSide.xml  TEST-Test.ScheduleModuleSuperAdmin.xml  TEST-Test.ScheduleModuleTeacherSide.xml  TEST-Test.SuperAdminFeeTest.xml  TEST-TestCasesMobile.SmokeTestCasesForMobile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
